spring.application.name=demo
# 数据库连接配置
spring.datasource.url=jdbc:mysql://localhost:3306/user?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=520520
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Thymeleaf配置（让页面修改后不用重启项目）
spring.thymeleaf.cache=false